indextank-clj
==========

[Indextank](https://indextank.com/) API Library for Clojure.

How to use it
----------

First thing first, define your private URL, you can find it in your
dashboard

    (def privurl "http://:r4and0m5tr1ng@asd.api.indextank.com")
    

**INDEX MANAGEMENT**
   
Now you can manage your indexes

    (with-client privurl
        (indexes)                 ;; List all the indexes of the account
        (index-meta "myindex")    ;; Retrieves metadata of index "myindex"
        (create-index "blog")     ;; Create a new index
        (delete-index "myindex")) ;; Remove the index myindex
	
	
	
**INDEXING**

You can add, update or delete documents from the index

    (def first-post {:docid "p1" 
                     :fields {:title "Hello, World"
                              :text "my first post"}})
    (def second-post {:docid "p2"
                      :fields {:title "Second post"
                               :text "Remember to subscribe"}})
    (def third-post {:docid "p3"
                     :fields {:title "Third"
                              :text "I'm bored of this blog"}})
    (def two-posts [second-post third-post])
    
    (with-client privurl
        (add-document "blog" first-post) ;; Add one document
        (add-documents "blog" two-posts) ;; Add more documents at once
        (delete-document "blog" "p1"))   ;; Delete the doc with :docid "p1"

**SCORING VARIABLES**

Not ready yet

**CATEGORIES**

Not ready yet

**SCORING FUNCTIONS**

Yep, not ready yet

**SEARCHING**

Read... j/k, not ready yet

**PROMOTING RESULTS**

Not ready yet

**INDEX METADATA**

NRY (Not Ready Yet)

**AUTOCOMPLETE**

NRY





